<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Compiler Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3498db;
        }
        .output-section {
            margin-top: 30px;
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
        }
        pre {
            background-color: #fff;
            padding: 10px;
            border-left: 4px solid #2980b9;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🧠 Mini Compiler Web App</h1>

    <!-- Compiler Form -->
    <form method="post">
        <label for="code"><strong>Enter Code:</strong></label>
        <textarea name="code" id="code" rows="8" required>{{ request.form.code }}</textarea>
        <button type="submit">Compile</button>
    </form>

    {% if result %}
    <div class="output-section">
        {% if result.error %}
            <h2>❌ Error</h2>
            <pre>{{ result.error }}</pre>
        {% else %}
            <h2>🔤 Tokens</h2>
            <pre>{{ result.tokens }}</pre>

            <h2>🌳 AST</h2>
            <pre>{{ result.ast }}</pre>

            <h2>🧾 Three Address Code (TAC)</h2>
            <pre>{{ result.tac | join('\n') }}</pre>
            <a href="/download/tac"><button>Download TAC</button></a>

            <h2>✨ Optimized Code</h2>
            <pre>{{ result.optimized | join('\n') }}</pre>
            <a href="/download/optimized"><button>Download Optimized</button></a>

            <h2>⚙️ Target Code</h2>
            <pre>{{ result.target | join('\n') }}</pre>
            <a href="/download/target"><button>Download Target Code</button></a>
        {% endif %}
    </div>
    {% endif %}

    <hr>
    <h2>🔍 Regex Matcher</h2>
    <form id="regexForm" onsubmit="return runRegex();">
        <label for="pattern">Regex Pattern:</label>
        <input type="text" id="pattern" name="pattern" placeholder="e.g., ^a.*b$" required>

        <label for="test_string">Test String:</label>
        <input type="text" id="test_string" name="test_string" placeholder="e.g., acb" required>

        <button type="submit">Check Regex Match</button>
    </form>

    <div id="regexResult" style="margin-top: 20px; font-weight: bold; color: #2c3e50;"></div>

    <script>
    function runRegex() {
        fetch('/regex', {
            method: 'POST',
            body: new URLSearchParams(new FormData(document.getElementById('regexForm')))
        })
        .then(res => res.json())
        .then(data => {
            document.getElementById('regexResult').innerText = data.result;
        });
        return false; // Prevent full form submission
    }
    </script>
</body>
</html>
