/* === Base Styling === */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 20px 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #007acc;
    margin-bottom: 10px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* === Form Elements === */
form {
    margin-top: 20px;
}

textarea {
    width: 100%;
    height: 160px;
    padding: 12px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    box-sizing: border-box;
    background-color: #fefefe;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    display: block;
    margin: 15px auto 30px auto;
    padding: 10px 25px;
    font-size: 16px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005ea3;
}

/* === Output Sections === */
.output {
    margin-top: 30px;
    background-color: #fdfdfd;
    border-left: 5px solid #007acc;
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
}

.output h2 {
    color: #007acc;
    font-size: 18px;
    margin-bottom: 10px;
}

pre {
    background-color: #f4f4f4;
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 13px;
    white-space: pre-wrap;
}

/* === Download Button === */
.btn-download {
    display: inline-block;
    margin: 10px 10px 20px 0;
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-download:hover {
    background-color: #218838;
}

/* === Error Block === */
.output.error {
    border-left-color: red;
}

.output.error h2 {
    color: red;
}

/* === Dark Mode === */
body.dark {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark .container {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark textarea,
body.dark select {
    background-color: #292929;
    color: #f0f0f0;
    border: 1px solid #444;
}

body.dark .output {
    background-color: #2c2c2c;
    border-left-color: #42a5f5;
}

body.dark pre {
    background-color: #1f1f1f;
}

/* === Toggle Switch === */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px; width: 18px;
    left: 3px; bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007acc;
}

input:checked + .slider:before {
    transform: translateX(26px);
}
